[1mdiff --git a/frontend/app/page.tsx b/frontend/app/page.tsx[m
[1mindex 591f371..ad7719d 100644[m
[1m--- a/frontend/app/page.tsx[m
[1m+++ b/frontend/app/page.tsx[m
[36m@@ -27,36 +27,41 @@[m [mimport { motion, useScroll, useTransform } from "framer-motion"[m
 const features = [[m
   {[m
     icon: Brain,[m
[31m-    title: "Intelligent AI Agents",[m
[31m-    description: "Context-aware agents that learn from conversations and escalate when they don't know the answer."[m
[32m+[m[32m    title: "Multi-Agent Deployment",[m
[32m+[m[32m    description: "Deploy unlimited AI agents across your websites, apps, and platforms. Each agent can have its own knowledge base, personality, and language settings."[m
   },[m
   {[m
     icon: MessageSquare,[m
[31m-    title: "Chat & Voice Support",[m
[31m-    description: "Natural conversations across text chat and voice calls with seamless context switching."[m
[32m+[m[32m    title: "Unified Communication Hub",[m
[32m+[m[32m    description: "Chat, voice, email, and SMS—all in one platform. Seamlessly switch between channels while maintaining conversation context across touchpoints."[m
   },[m
   {[m
     icon: Globe,[m
[31m-    title: "Multilingual Support",[m
[31m-    description: "Auto-detects and responds in the user's language—English, French, Spanish, and more."[m
[32m+[m[32m    title: "Global Multilingual Support",[m
[32m+[m[32m    description: "Auto-detect and respond in 50+ languages including French, Spanish, German, Italian, and Portuguese. Perfect for international businesses."[m
   },[m
   {[m
     icon: Database,[m
[31m-    title: "Knowledge Base Integration",[m
[31m-    description: "Agents use only verified information from your documents and FAQs—no guessing."[m
[32m+[m[32m    title: "Enterprise Knowledge Base",[m
[32m+[m[32m    description: "Connect your documentation, FAQs, and data sources. AI agents access verified information only—ensuring accuracy, compliance, and brand consistency."[m
   },[m
   {[m
     icon: BarChart3,[m
[31m-    title: "Real-Time Analytics",[m
[31m-    description: "Track conversations, response times, and user satisfaction for data-driven insights."[m
[32m+[m[32m    title: "Advanced Analytics & Compliance",[m
[32m+[m[32m    description: "Track performance across all agents with real-time insights. GDPR-compliant, SOC 2 ready, with enterprise-grade security and data protection."[m
   },[m
   {[m
     icon: Workflow,[m
[31m-    title: "CRM Integration",[m
[31m-    description: "Automatically capture contacts and create deals to streamline your sales process."[m
[32m+[m[32m    title: "CRM & Workflow Automation",[m
[32m+[m[32m    description: "Automatically capture leads, create deals, and trigger workflows. Seamlessly integrate with Salesforce, HubSpot, and your existing business tools."[m
   }[m
 ][m
 [m
[32m+[m[32mconst stats = [[m
[32m+[m[32m  { value: "99.9%", label: "Uptime SLA" },[m
[32m+[m[32m  { value: "<100ms", label: "Response Time" },[m
[32m+[m[32m  { value: "24/7", label: "Always Available" }[m
[32m+[m[32m][m
 [m
 export default function Home() {[m
   const heroRef = useRef<HTMLDivElement>(null)[m
[36m@@ -174,19 +179,19 @@[m [mexport default function Home() {[m
               >[m
                 <Sparkles className="mr-2 h-3 w-3" />[m
               </motion.div>[m
[31m-              <span>Try Our AI Agent Live - Click the Chat Button Below</span>[m
[32m+[m[32m              <span>Enterprise AI Agent Platform</span>[m
             </Badge>[m
           </motion.div>[m
           [m
[31m-          <motion.h1 [m
[32m+[m[32m          <motion.h1[m
             initial={{ opacity: 0, y: 30 }}[m
             animate={{ opacity: 1, y: 0 }}[m
             transition={{ duration: 0.6, delay: 0.1 }}[m
             className="text-4xl font-bold leading-tight tracking-tighter md:text-6xl lg:leading-[1.1]"[m
           >[m
[31m-            AI Agents That Actually[m
[32m+[m[32m            Deploy Intelligent AI Agents[m
             <br />[m
[31m-            <motion.span [m
[32m+[m[32m            <motion.span[m
               className="bg-gradient-to-r from-primary via-purple-600 to-pink-600 bg-clip-text text-transparent"[m
               animate={{[m
                 backgroundPosition: ["0%", "100%"],[m
[36m@@ -200,18 +205,18 @@[m [mexport default function Home() {[m
                 backgroundSize: "200% auto",[m
               }}[m
             >[m
[31m-              Know Your Business[m
[32m+[m[32m              Across All Your Websites[m
             </motion.span>[m
           </motion.h1>[m
[31m-          [m
[31m-          <motion.p [m
[32m+[m
[32m+[m[32m          <motion.p[m
             initial={{ opacity: 0, y: 20 }}[m
             animate={{ opacity: 1, y: 0 }}[m
             transition={{ duration: 0.6, delay: 0.2 }}[m
             className="max-w-[750px] text-lg text-muted-foreground sm:text-xl"[m
           >[m
[31m-            Deploy intelligent AI agents powered by your knowledge base. They answer questions accurately, [m
[31m-            escalate when needed, and work 24/7 across chat, voice, and video—in multiple languages.[m
[32m+[m[32m            Scale customer interactions with AI agents that understand your business, speak your customers' languages,[m
[32m+[m[32m            and escalate intelligently. One platform, unlimited agents, infinite possibilities.[m
           </motion.p>[m
           [m
           <motion.div [m
[36m@@ -249,7 +254,7 @@[m [mexport default function Home() {[m
             </motion.div>[m
           </motion.div>[m
           [m
[31m-          <motion.p [m
[32m+[m[32m          <motion.p[m
             initial={{ opacity: 0 }}[m
             animate={{ opacity: 1 }}[m
             transition={{ duration: 0.6, delay: 0.4 }}[m
[36m@@ -257,12 +262,16 @@[m [mexport default function Home() {[m
           >[m
             No credit card required • 14-day free trial • Cancel anytime[m
             <br />[m
[31m-            <span className="text-xs opacity-75">💡 Look for the chat button in the bottom-right corner to interact with our AI agent</span>[m
[32m+[m[32m            <span className="text-xs opacity-75">💡 Try our live demo agent - click the chat button in the bottom-right corner</span>[m
           </motion.p>[m
         </div>[m
       </motion.section>[m
 [m
[32m+[m[32m      {/* Add spacing between sections */}[m
[32m+[m[32m      <div className="py-8"></div>[m
[32m+[m
       {/* Features Grid */}[m
[32m+[m[32m      <div className="py-12"></div> {/* Add spacing between sections */}[m
       <section id="features" className="container mx-auto py-24 md:py-32">[m
         <motion.div [m
           initial={{ opacity: 0, y: 30 }}[m
[36m@@ -317,7 +326,7 @@[m [mexport default function Home() {[m
       </section>[m
 [m
       {/* Live Demo Section */}[m
[31m-      <section id="try-now" className="container mx-auto py-16 md:py-20">[m
[32m+[m[32m      <section id="try-now" className="container mx-auto py-24 md:py-32">[m
         <motion.div [m
           initial={{ opacity: 0, y: 30 }}[m
           whileInView={{ opacity: 1, y: 0 }}[m
[36m@@ -330,12 +339,12 @@[m [mexport default function Home() {[m
             Interactive Demo[m
           </Badge>[m
           <h2 className="text-3xl font-bold leading-[1.1] sm:text-3xl md:text-4xl">[m
[31m-            Experience Our AI Agent Right Now[m
[32m+[m[32m            Experience Enterprise AI in Action[m
           </h2>[m
           <p className="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">[m
[31m-            Click the chat button in the bottom-right corner to start a conversation. [m
[31m-            Ask questions, test multilingual support, or try voice mode. Our AI agent is powered by [m
[31m-            a real knowledge base and will escalate to a human when needed.[m
[32m+[m[32m            Deploy agents instantly across multiple sites. Try our demo agent to see how your customers will[m
[32m+[m[32m            interact with your AI-powered support team. Test multilingual support, voice interactions, and[m
[32m+[m[32m            intelligent escalation—all in real-time.[m
           </p>[m
         </motion.div>[m
         [m
[36m@@ -373,11 +382,11 @@[m [mexport default function Home() {[m
                 </div>[m
                 <div className="flex items-start gap-3">[m
                   <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">[m
[31m-                    <MessageSquare className="h-4 w-4 text-primary" />[m
[32m+[m[32m                    <Video className="h-4 w-4 text-primary" />[m
                   </div>[m
                   <div>[m
[31m-                    <h4 className="font-semibold text-sm mb-1">Voice Calls</h4>[m
[31m-                    <p className="text-sm text-muted-foreground">Switch to voice mode for hands-free, real-time conversations</p>[m
[32m+[m[32m                    <h4 className="font-semibold text-sm mb-1">Voice Calls & SMS</h4>[m
[32m+[m[32m                    <p className="text-sm text-muted-foreground">Hands-free voice conversations and SMS support for complete customer coverage</p>[m
                   </div>[m
                 </div>[m
                 <div className="flex items-start gap-3">[m
[36m@@ -395,9 +404,37 @@[m [mexport default function Home() {[m
         </motion.div>[m
       </section>[m
 [m
[32m+[m[32m      {/* Social Proof / Stats */}[m
[32m+[m[32m      <section className="border-t bg-muted/50">[m
[32m+[m[32m        <div className="container mx-auto py-16">[m
[32m+[m[32m          <div className="mx-auto grid max-w-5xl gap-8 sm:grid-cols-3">[m
[32m+[m[32m            {stats.map((stat, index) => ([m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                key={stat.label}[m
[32m+[m[32m                initial={{ opacity: 0, scale: 0.5 }}[m
[32m+[m[32m                whileInView={{ opacity: 1, scale: 1 }}[m
[32m+[m[32m                viewport={{ once: true }}[m
[32m+[m[32m                transition={{ duration: 0.5, delay: index * 0.1, type: "spring" }}[m
[32m+[m[32m                className="flex flex-col items-center text-center"[m
[32m+[m[32m              >[m
[32m+[m[32m                <motion.div[m
[32m+[m[32m                  initial={{ opacity: 0 }}[m
[32m+[m[32m                  whileInView={{ opacity: 1 }}[m
[32m+[m[32m                  viewport={{ once: true }}[m
[32m+[m[32m                  transition={{ duration: 0.5, delay: index * 0.1 + 0.2 }}[m
[32m+[m[32m                  className="text-4xl font-bold text-primary"[m
[32m+[m[32m            >[m
[32m+[m[32m                  {stat.value}[m
[32m+[m[32m                </motion.div>[m
[32m+[m[32m                <div className="mt-2 text-sm text-muted-foreground">{stat.label}</div>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
 [m
       {/* Pricing Preview */}[m
[31m-      <section id="pricing" className="container mx-auto py-16 md:py-20">[m
[32m+[m[32m      <section id="pricing" className="container mx-auto py-24 md:py-32">[m
         <motion.div [m
           initial={{ opacity: 0, y: 30 }}[m
           whileInView={{ opacity: 1, y: 0 }}[m
[36m@@ -551,7 +588,7 @@[m [mexport default function Home() {[m
       </section>[m
 [m
       {/* CTA Section */}[m
[31m-      <motion.section[m
[32m+[m[32m      <motion.section[m[41m [m
         initial={{ opacity: 0 }}[m
         whileInView={{ opacity: 1 }}[m
         viewport={{ once: true }}[m
[36m@@ -560,7 +597,7 @@[m [mexport default function Home() {[m
       >[m
         <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(99,102,241,0.1),transparent_50%)]" />[m
         <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(139,92,246,0.1),transparent_50%)]" />[m
[31m-        <div className="container mx-auto py-16 md:py-20 relative z-10">[m
[32m+[m[32m        <div className="container mx-auto py-24 md:py-32 relative z-10">[m
           <motion.div [m
             initial={{ opacity: 0, y: 30 }}[m
             whileInView={{ opacity: 1, y: 0 }}[m
[36m@@ -569,11 +606,11 @@[m [mexport default function Home() {[m
             className="mx-auto flex max-w-[58rem] flex-col items-center justify-center gap-4 text-center"[m
           >[m
             <h2 className="text-3xl font-bold leading-[1.1] sm:text-3xl md:text-4xl text-foreground">[m
[31m-              Ready to Deploy Your AI Agent?[m
[32m+[m[32m              Ready to Deploy Your AI Workforce?[m
             </h2>[m
             <p className="max-w-[85%] leading-normal text-muted-foreground sm:text-lg sm:leading-7">[m
[31m-              Start your free trial today. Set up your knowledge base, configure your agent, and go live in minutes. [m
[31m-              No technical expertise required—we handle the complexity.[m
[32m+[m[32m              Join leading companies using Syntera to scale customer service. Set up your first agent in minutes,[m
[32m+[m[32m              deploy across unlimited websites. No technical expertise required—we handle the enterprise complexity.[m
             </p>[m
             <div className="flex flex-col gap-4 sm:flex-row">[m
               <motion.div[m
[36m@@ -616,8 +653,8 @@[m [mexport default function Home() {[m
                 <span className="font-bold">Syntera</span>[m
               </div>[m
               <p className="text-sm text-muted-foreground">[m
[31m-                AI-powered universal agent platform. Deploy intelligent agents that use your knowledge base [m
[31m-                and escalate when needed—no hallucinations, just accurate answers.[m
[32m+[m[32m                Enterprise AI agent platform. Deploy unlimited intelligent agents across your websites that use[m
[32m+[m[32m                your knowledge base and escalate when needed—no hallucinations, just accurate, compliant answers.[m
               </p>[m
             </div>[m
             <div>[m
